DEBUG=False
FLASK_APP=run.py
FLASK_ENV=development
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>
ASSETS_ROOT=/static/assets
DB_ENGINE=mysql
DB_HOST=localhost
DB_NAME=proyecto_db
DB_USERNAME=mortiz
DB_PASS=M_O_S_phpMy
DB_PORT=3306
